JDBC(java database Connection)
-------------------------------

Rules:
1)Import packages
2)Load Driver(optional)
3)Register Driver(optional)
4)Create Connection
5)Create Statement
6)Execute Statement
7)Close


4)create Connection :
---------------------
    String url = "jdbc:postgresql://localhost:8000/telusko";
    String username = "postgres";
    String password = "0000";
    Connection con = DriverManager.getConnection(url,username,password);

5)Create Statement:
--------------------
    Statement st = con.createStatement();


    Note:
    -----
        If we want to get input from user we cannot do with Statement so we want to use preparedStatement

6)Execute Statement:
-------------------
    String sql = "select name from product where id =8";
    ResultSet rs = st.executeQuery(sql);
    rs.next();
    String name = rs.getString(1);
    System.out.println(name);

7)Close:
--------
    con.close();